VUE_APP_API_DOMAIN=http://booklistapi-env.eba-zidghpi2.ap-northeast-2.elasticbeanstalk.com
VUE_APP_FRONT_DOMAIN=http://thousandbook.xyz.s3-website.ap-northeast-2.amazonaws.com
VUE_APP_AWS_BUCKET=
VUE_APP_AWS_ACCESS_KEY_ID=
VUE_APP_AWS_SECRET_ACCESS_KEY=
