VUE_APP_API_DOMAIN= http://localhost:8096
VUE_APP_FRONT_DOMAIN= http://localhost:3040/
VUE_APP_AWS_ACCESS_KEY_ID=
VUE_APP_AWS_SECRET_ACCESS_KEY=
VUE_APP_AWS_REGION=ap-northeast-2
VUE_APP_AWS_BUCKET=
VUE_APP_I18N_LOCALE=ko
VUE_APP_I18N_FALLBACK_LOCALE=ko
VUE_APP_RECHAPCHA_KEY=6LfX7zEUAAAAAIMs_ot6RBx1wt7FRpT4DATC6i8r
VUE_APP_ROUTE_DATA_KEY=framework
